APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HGTRbdahkx2EgHLNxByBmRnyzmzTXxUuBOLuWlfXABU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=login
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testmoreidea@gmail.com
MAIL_PASSWORD=TestThaGa123$
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APP_ID = 355257397168-7522impm6afesc477doet6o1g6162dkc.apps.googleusercontent.com
GOOGLE_APP_SECRET = fVNRysvc5BlePAInK57wSeK2
GOOGLE_APP_CALLBACK_URL = http://localhost/callback/google

FACEBOOK_APP_ID = 420248205151184
FACEBOOK_APP_SECRET = 858ca883ecd17dfbcb4c2fc696ce3fac
FACEBOOK_APP_CALLBACK_URL = http://login.khuya.local/callback/facebook

GITHUB_APP_ID = 79f02d69b8205fe2282b
GITHUB_APP_SECRET = c82b3d193f3bf22b590d13ce47bd1e9da148026c
GITHUB_APP_CALLBACK_URL = http://login.khuya.local/callback/github

TWITTER_APP_ID = 9C83R9zQ2TOIEFW5k9hUbKks2
TWITTER_APP_SECRET = DS5Si26a486MaqmBERsIcwJrjxVSYETm10KCeUhz5Tog6xBuyQ
TWITTER_APP_CALLBACK_URL = http://login.khuya.local/callback/twitter